spring.application.name=User
spring.datasource.url=jdbc:mysql://localhost:3306/us22db
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.algorithm.key=dnddk-dkdd
jwt.issuer=chetan
jwt.duration.expiry=123456